================================================================
OrchyStraw Benchmark Dry-Run Output
Generated: 2026-03-21T09:32:11Z
================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Custom Suite (SWE-bench style, 5 tasks, sonnet)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[benchmark] 02:32:11  dry-run: 5 instance(s) from suite=custom

╔══════════════════════════════════════════════╗
║        Benchmark Cost Estimate               ║
╠══════════════════════════════════════════════╣
║  Instances:    5       Model: sonnet         ║
║  Agents/inst:  1       Cycles: 5             ║
╠══════════════════════════════════════════════╣
║  Input tokens:  526,000                      ║
║  Output tokens: 002,000                      ║
╠══════════════════════════════════════════════╣
║  Input cost:   $1.88                         ║
║  Output cost:  $3.00                         ║
║  ─────────────────────────────────────────── ║
║  TOTAL:        $4.88                         ║
╚══════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. SWE-bench Lite (40 tasks, sonnet)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[benchmark] 02:32:11  dry-run: 40 instance(s) from suite=swebench-lite

╔══════════════════════════════════════════════╗
║        Benchmark Cost Estimate               ║
╠══════════════════════════════════════════════╣
║  Instances:    40      Model: sonnet         ║
║  Agents/inst:  1       Cycles: 5             ║
╠══════════════════════════════════════════════╣
║  Input tokens:  5,000,000                    ║
║  Output tokens: 1,006,000                    ║
╠══════════════════════════════════════════════╣
║  Input cost:   $15.00                        ║
║  Output cost:  $24.00                        ║
║  ─────────────────────────────────────────── ║
║  TOTAL:        $39.00                        ║
╚══════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. FeatureBench (5 tasks, 3 agents, sonnet)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[featurebench] 02:32:11  dry-run: 5 task(s) — estimating cost

── FeatureBench (3 agents, 5 cycles) ──

╔══════════════════════════════════════════════╗
║        Benchmark Cost Estimate               ║
╠══════════════════════════════════════════════╣
║  Instances:    5       Model: sonnet         ║
║  Agents/inst:  3       Cycles: 5             ║
╠══════════════════════════════════════════════╣
║  Input tokens:  1,578,000                    ║
║  Output tokens: 006,000                      ║
╠══════════════════════════════════════════════╣
║  Input cost:   $5.62                         ║
║  Output cost:  $9.00                         ║
║  ─────────────────────────────────────────── ║
║  TOTAL:        $14.62                        ║
╚══════════════════════════════════════════════╝

  Estimated cost: $14.62


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. OrchyStraw vs Ralph Comparison (5 tasks, sonnet)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[compare] 02:32:11  dry-run: 5 task(s) — estimating cost for both approaches

── Ralph (single-agent, 1 cycle) ──

╔══════════════════════════════════════════════╗
║        Benchmark Cost Estimate               ║
╠══════════════════════════════════════════════╣
║  Instances:    5       Model: sonnet         ║
║  Agents/inst:  1       Cycles: 1             ║
╠══════════════════════════════════════════════╣
║  Input tokens:  521,000                      ║
║  Output tokens: 04,000                       ║
╠══════════════════════════════════════════════╣
║  Input cost:   $0.38                         ║
║  Output cost:  $0.60                         ║
║  ─────────────────────────────────────────── ║
║  TOTAL:        $0.98                         ║
╚══════════════════════════════════════════════╝

── OrchyStraw (multi-agent, 3 agents, 5 cycles) ──

╔══════════════════════════════════════════════╗
║        Benchmark Cost Estimate               ║
╠══════════════════════════════════════════════╣
║  Instances:    5       Model: sonnet         ║
║  Agents/inst:  3       Cycles: 5             ║
╠══════════════════════════════════════════════╣
║  Input tokens:  1,578,000                    ║
║  Output tokens: 006,000                      ║
╠══════════════════════════════════════════════╣
║  Input cost:   $5.62                         ║
║  Output cost:  $9.00                         ║
║  ─────────────────────────────────────────── ║
║  TOTAL:        $14.62                        ║
╚══════════════════════════════════════════════╝

── Combined ──
  Total estimated cost: $15.60


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. Custom Suite (5 tasks, opus — premium model pricing)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[benchmark] 02:32:12  dry-run: 5 instance(s) from suite=custom

╔══════════════════════════════════════════════╗
║        Benchmark Cost Estimate               ║
╠══════════════════════════════════════════════╣
║  Instances:    5       Model: opus           ║
║  Agents/inst:  1       Cycles: 5             ║
╠══════════════════════════════════════════════╣
║  Input tokens:  526,000                      ║
║  Output tokens: 002,000                      ║
╠══════════════════════════════════════════════╣
║  Input cost:   $9.38                         ║
║  Output cost:  $15.00                        ║
║  ─────────────────────────────────────────── ║
║  TOTAL:        $24.38                        ║
╚══════════════════════════════════════════════╝


================================================================
All dry-runs complete.
================================================================
