# orchystraw demo — recorded with vhs
# Run: vhs assets/demo.tape

Output assets/demo.gif

Set FontSize 14
Set Width 1200
Set Height 700
Set Theme "Dracula"
Set Padding 20
Set Framerate 30
Set TypingSpeed 60ms

# Title
Type "# orchystraw — multi-agent AI orchestration"
Sleep 1s
Enter

Type "# Run a team of AI coding agents on any project"
Sleep 1s
Enter
Enter

# Show CLI
Type "orchystraw doctor"
Enter
Sleep 2s

Type "clear"
Enter

# Show registered projects
Type "orchystraw list"
Enter
Sleep 3s

Type "clear"
Enter

# Show benchmark across all projects
Type "orchystraw benchmark --all"
Enter
Sleep 4s

Type "clear"
Enter

# Show prompt audit
Type "orchystraw prompt-audit ."
Enter
Sleep 4s

Type "clear"
Enter

# Show dry-run cycle
Type "orchystraw run . --cycles 1 --dry-run"
Enter
Sleep 5s

Type "clear"
Enter

# Final
Type "# 12 agents, 35 modules, 8 projects"
Sleep 500ms
Enter
Type "# Install: curl -fsSL https://raw.githubusercontent.com/ChetanSarda99/openOrchyStraw/main/install.sh | bash"
Sleep 3s
Enter
